FUBI_0.9.0/Samples/Fubi_WPF_GUI/MainWindow.xaml

<Window x:Class="Fubi_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:UpDownCtrls"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:UpDownCtrls" 
        Title="Fubi GUI" WindowStyle="SingleBorderWindow" Icon="/Fubi_WPF_GUI;component/Images/Fubi_Logo.ico"
        IsEnabled="True"
        Height="865" Width="662" MinWidth="660" MinHeight="503"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        Closed="Window_Closed" BorderBrush="Black">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Name="MenuExpander" Grid.Row="0" IsExpanded="True" ExpandDirection="Up" Header="Menu" Collapsed="Expander_Changed" Expanded="Expander_Changed" BorderThickness="0,0,0,1" BorderBrush="#FF8C8E94">
            <TabControl Width="Auto" Height="129" Name="MenuTab" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Margin="0" Padding="0">
                <TabItem Header="Main" Padding="5,0">
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="638" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Height="23" ItemsSource="{Binding}" Margin="13,30,0,0" Name="sensorSelectionComboBox" VerticalAlignment="Top" SelectionChanged="sensorSelectionComboBox_SelectionChanged" HorizontalAlignment="Left" Width="101" Grid.Column="1" />
                        <Label Content="Switch Sensor:" Height="31" Margin="5,5,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" FontWeight="Normal" FontStyle="Italic" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,30,0,0" Name="depthModComboBox" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" Grid.Column="1"></ComboBox>
                        <Label Content="Depth Modifications:" Height="31" HorizontalAlignment="Left" Margin="114,5,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Grid.Column="1" />
                        <Button Content="Load Recognizer XML .." Height="23" HorizontalAlignment="Left" Margin="13,65,0,0" Name="button1" VerticalAlignment="Top" Width="140" Click="button1_Click" Grid.Column="1" />
                        <Button Content="Clear Recognizers" Height="23" HorizontalAlignment="Left" Margin="159,65,0,0" Name="button3" VerticalAlignment="Top" Width="102" Click="button3_Click" Grid.Column="1" />
                        <Label Content="Image Stream:" FontStyle="Italic" FontWeight="Normal" Height="31" HorizontalAlignment="Left" Margin="241,5,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="249,30,0,0" Name="imageStreamComboBox" VerticalAlignment="Top" Width="85" Grid.Column="1" SelectionChanged="imageStreamComboBox_SelectionChanged" />
                        <ToggleButton Content="Recognizer Stats" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="325,65,0,0" Name="openRecStats" VerticalAlignment="Top" Width="102" Click="openRecStats_click" />
                        <Label Content="Finger Sensor:" FontStyle="Italic" FontWeight="Normal" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="334,5,0,0" Name="label13" VerticalAlignment="Top" />
                        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="342,30,0,0" Name="fingerSensorComboBox" VerticalAlignment="Top" Width="85" SelectionChanged="fingerSensorComboBox_SelectionChanged" />
                    </Grid>
                </TabItem>
                <TabItem Header="Tracking Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="638" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Filter Options:" FontStyle="Italic" Height="25" HorizontalAlignment="Left" Margin="201,6,0,0" Name="label6" VerticalAlignment="Top" Width="87" Grid.Column="1" />
                        <Label Content="Min Cutoff Frequency:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="205,25,0,0" Name="label7" VerticalAlignment="Top" Width="129" Grid.Column="1" />
                        <Label Content="CutOffSlope:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="256,51,0,0" Name="label8" VerticalAlignment="Top" Width="78" Grid.Column="1" />
                        <my:NumericUpDown ClipToBounds="False" DecimalPlaces="2" DecimalSeparatorType="Point" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="335,28,0,0" Maximum="1000" MinWidth="25" Minimum="0.01" x:Name="minCutOffControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="0.01" Value="1" VerticalAlignment="Top" Width="63" Grid.Column="1" />
                        <my:NumericUpDown DecimalPlaces="4" DecimalSeparatorType="Point" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="335,54,0,0" Maximum="1000" MinWidth="25" Minimum="0" x:Name="cutOffSlopeControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="0.0001" Value="0.007" VerticalAlignment="Top" Width="63" Grid.Column="1" />
                        <Label Content="Finger Sensor Offset Position:" FontStyle="Italic" FontWeight="Normal" Height="31" Margin="5,4,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Grid.Column="1" />
                        <Button Content="Reset Tracking" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="442,28,0,0" Name="button4" ToolTip="Currently OpenN 1.x only" ToolTipService.ShowOnDisabled="True" VerticalAlignment="Top" Width="86" Grid.Column="1" />
                        <Label Content="Other:" FontStyle="Italic" Height="25" HorizontalAlignment="Left" Margin="432,6,0,0" Name="label15" VerticalAlignment="Top" Width="87" Grid.Column="1" />
                        <Label Content="X Offset:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="9,25,0,0" Name="label16" VerticalAlignment="Top" Width="55" Grid.Column="1" />
                        <my:NumericUpDown ClipToBounds="False" DecimalPlaces="0" DecimalSeparatorType="Point" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="61,29,0,0" Maximum="10000" MinWidth="25" Minimum="-10000" x:Name="xOffsetControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="10" Value="0" VerticalAlignment="Top" Width="63" Grid.Column="1" ValueChanged="fSensorOffset_ValueChanged" />
                        <Label Content="Y Offset:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="9,49,0,0" Name="label17" VerticalAlignment="Top" Width="55" Grid.Column="1" />
                        <my:NumericUpDown ClipToBounds="False" DecimalPlaces="0" DecimalSeparatorType="Point" FontSize="12" Grid.Column="1" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="61,53,0,0" Maximum="10000" MinWidth="25" Minimum="-10000" x:Name="yOffsetControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="10" Value="-600" VerticalAlignment="Top" Width="63" ValueChanged="fSensorOffset_ValueChanged" />
                        <Label Content="Z Offset:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="9,74,0,0" Name="label18" VerticalAlignment="Top" Width="55" Grid.Column="1" />
                        <my:NumericUpDown ClipToBounds="False" DecimalPlaces="0" DecimalSeparatorType="Point" FontSize="12" Grid.Column="1" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="61,78,0,0" Maximum="10000" MinWidth="25" Minimum="-10000" x:Name="zOffsetControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="10" Value="200" VerticalAlignment="Top" Width="63" ValueChanged="fSensorOffset_ValueChanged" />
                    </Grid>
                </TabItem>
                <TabItem Header="Render Options" Padding="5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="638" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Shapes" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="129,29,0,0" Name="shapeCheckBox" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Skeletons" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="129,46,0,0" Name="skeletonCheckBox" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="UserCaptions" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="322,29,0,0" Name="userCaptionscheckBox" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Background" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="129,64,0,0" Name="backgroundCheckBox" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Finger Shapes" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="214,46,0,0" Name="fingerShapecheckBox" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Detailed Faces" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="214,29,0,0" Name="detailedFaceCheckBox" Height="20" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Body Measures" Height="20" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="322,46,0,0" Name="bodyMeasuresCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Grid.Column="1" />
                        <RadioButton Content="Positions" Height="16" HorizontalAlignment="Left" Margin="438,33,0,0" Name="posRadioButton" VerticalAlignment="Top" GroupName="PosOrient" Grid.Column="1" />
                        <RadioButton Content="Orientations" Height="16" HorizontalAlignment="Left" Margin="438,50,0,0" Name="orientRadioButton" VerticalAlignment="Top" GroupName="PosOrient" Grid.Column="1" />
                        <RadioButton Content="global" GroupName="localGlobal" Height="16" HorizontalAlignment="Left" Margin="524,50,0,0" Name="globalRadioButton" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
                        <RadioButton Content="local" GroupName="localGlobal" HorizontalAlignment="Left" Margin="524,33,0,0" Name="localRadioButton" Grid.Column="1" Height="16" VerticalAlignment="Top" />
                        <RadioButton Content="raw" GroupName="filter" Height="16" HorizontalAlignment="Left" Margin="580,50,0,0" Name="rawRadioButton" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
                        <RadioButton Content="filtered" GroupName="filter" HorizontalAlignment="Left" Margin="580,33,0,0" Name="filteredRadioButton" Height="16" VerticalAlignment="Top" Grid.Column="1" />
                        <RadioButton Content="None" GroupName="PosOrient" Height="16" HorizontalAlignment="Left" Margin="438,66,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
                        <Label Content="Tracking Values:" Height="26" HorizontalAlignment="Left" Margin="424,6,0,0" Name="label4" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" />
                        <Label Content="Tracking Infos:" Height="26" HorizontalAlignment="Left" Margin="119,6,0,0" Name="label9" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" />
                        <Label Content="Joints to Render:" FontStyle="Italic" Height="26" HorizontalAlignment="Left" Margin="215,72,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="316,75,0,0" Name="jointsToRenderCB" VerticalAlignment="Top" Width="108" ItemsSource="{Binding .}" Grid.Column="1" Text="" IsReadOnly="False" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" HorizontalContentAlignment="Stretch" IsHitTestVisible="True" Visibility="Visible" SelectionChanged="jointsToRenderCB_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding Name}" TextOptions.TextFormattingMode="Display" Margin="0,0,5,0">
                                        <TextBlock Text="{Binding Name}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="323,75,0,0" Name="textBlock1" Text="-Select Joints-" VerticalAlignment="Top" Width="87" IsHitTestVisible="False" TextAlignment="Center" Padding="0,3,0,0" />
                        <Label Content="Basic Options:" FontStyle="Italic" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label12" VerticalAlignment="Top" />
                        <CheckBox Content="RGB&lt;&gt;BGR" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="16,29,0,0" Name="swapRAndBcheckBox" VerticalAlignment="Top" Width="83" Grid.Column="1" />
                        <CheckBox Content="registerStreams" Height="24" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="16,50,0,0" Name="registerStreams_checkBox" VerticalAlignment="Top" Width="107" Grid.Column="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Mouse Emulation" Padding="5,0">
                    <Grid>
                        <Button ClickMode="Release" Content="Start Mouse Emulation" Height="23" Name="button2" Width="127" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,42,0,0" Click="button2_Click" />
                        <CheckBox Content="Waving Starts Mouse" Margin="22,71,0,0" Name="checkBox4" HorizontalAlignment="Left" Width="141" Height="22" VerticalAlignment="Top" />
                        <RadioButton Content="Left Hand" Height="16" Margin="166,42,0,0" Name="leftHandRadioButton" VerticalAlignment="Top" GroupName="leftRightHand" HorizontalAlignment="Left" Width="68" />
                        <RadioButton Content="Right Hand" Height="16" Margin="166,60,0,0" Name="rightHandRadioButton" VerticalAlignment="Top" GroupName="leftRightHand" IsChecked="True" HorizontalAlignment="Left" Width="76" />
                        <Label Content="Control the Windows cursor with your hand:" FontStyle="Italic" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Expander>

        <Image Name="image1" Stretch="Uniform" MinHeight="120" Margin="0" Grid.Row="1" Source="/Fubi_WPF_GUI;component/Images/Fubi_Loading.jpg" IsManipulationEnabled="False" StretchDirection="Both" MinWidth="160" Width="Auto" Height="Auto" />

        <Expander Name="LogExpander" Height="Auto" Width="Auto" Grid.Row="2" IsExpanded="True" ExpandDirection="Down" Header="Log" Expanded="Expander_Changed" Collapsed="Expander_Changed" BorderThickness="0,1,0,0" BorderBrush="#FF8C8E94">
            <Grid Height="171" Width="Auto" Name="LogGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*" />
                    <ColumnDefinition Width="320*" />
                </Grid.ColumnDefinitions>

                <TextBox Margin="10,30,0,0" Name="textBox1" HorizontalAlignment="Left" Width="310" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" Height="94" VerticalAlignment="Top"/>
                <CheckBox Content="Print Postures/Movements" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="checkBox1" VerticalAlignment="Top" />

                <TextBox AcceptsReturn="True" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,29,0,0" Name="textBox2" VerticalScrollBarVisibility="Auto" Width="310" Grid.Column="1" Height="94" VerticalAlignment="Top" />
                <CheckBox Content="Print Combinations" HorizontalAlignment="Left" Margin="10,10,0,0" Name="checkBox2" IsChecked="True" Grid.Column="1" Height="16" VerticalAlignment="Top" Padding="0" />

                <Label Height="16" Margin="0,148,0,0" Name="label1" VerticalAlignment="Top" Padding="4,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="50" />
                <CheckBox Content="Print Predefined Gestures" IsChecked="False" Margin="0,129,0,0" Name="PredefinedCheckBox" Grid.ColumnSpan="2" IsEnabled="True" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Grid>
        </Expander>
    </Grid>
</Window>