FUBI_0.9.0/Samples/Fubi_WPF_GUI/RecognizerStatsWindow.xaml

<Window x:Class="Fubi_WPF_GUI.RecognizerStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Fubi_WPF_GUI"
        Title="Fubi Recognizer Stats" WindowStyle="ToolWindow" Icon="/Fubi_WPF_GUI;component/Images/user.png"
        MinWidth="500" MinHeight="300" Width="500" Height="300" SizeToContent="WidthAndHeight" Closed="Window_Closed" WindowStartupLocation="Manual" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <Grid>
        <TreeView HorizontalAlignment="Stretch" Margin="0" Name="statsTree" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:TvUser}" ItemsSource="{Binding Recs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="User " Background="{Binding color}"/>
                        <TextBlock Text="{Binding id}" Background="{Binding color}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:TvHand}" ItemsSource="{Binding Recs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hand " Background="{Binding color}"/>
                        <TextBlock Text="{Binding id}" Background="{Binding color}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:TvRec}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rec " Background="{Binding bgColor}"/>
                            <TextBlock Text="{Binding id}" Background="{Binding bgColor}"/>
                            <TextBlock Text=" - " Background="{Binding bgColor}"/>
                            <TextBlock Text="{Binding name}" Background="{Binding bgColor}"/>
                            <TextBlock Text=" "  Background="{Binding bgColor}"/>
                            <Grid Width="100">
                                <ProgressBar Value="{Binding progress}" Minimum="0.0" Maximum="1.0" SmallChange="0.001" LargeChange="0.01" MinWidth="100" Width="100" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="State " Foreground="{Binding statColor}"/>
                                    <TextBlock Text="{Binding currState}" Foreground="{Binding statColor}"/>
                                    <TextBlock Text="/" Foreground="{Binding statColor}"/>
                                    <TextBlock Text="{Binding numStates}" Foreground="{Binding statColor}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text=" "  Background="{Binding bgColor}"/>
                            <TextBlock Text="{Binding statusText}" Foreground="{Binding statColor}"  Background="{Binding bgColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" - Hint: "/>
                            <TextBlock Text="{Binding hint}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Height="28" HorizontalAlignment="Center" Margin="0" Name="warnLabel" VerticalAlignment="Top" Content="No users/hands tracked yet!" IsEnabled="True" Visibility="Hidden" />
    </Grid>
</Window>
