FUBI_0.9.0/Samples/WindowsApplication3/MainWindow.xaml

<Window x:Class="IMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MUFT">
    <Grid>
        <Label Content="" Height="50" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="100" FontSize="20" Background="Gainsboro" />
        <Label Content="" Height="50" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" Width="100" FontSize="20" Background="Gainsboro" />
        <Label Content="" Height="50" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label3" VerticalAlignment="Top" Width="100" FontSize="20" Background="Gainsboro" MouseLeftButtonUp="label3_MouseLeftButtonUp"/>
        <Label Content="Debug..." Height="300" HorizontalAlignment="Left" Margin="12,180,0,0" Name="label4" VerticalAlignment="Top" Width="500" FontSize="40" Foreground="LimeGreen" Background="Black" />
        <Button Content="Kill" Height="50" Width="50" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top"  FontSize="20" Click="button1_Click" Background="Red" />
        <Button Content="Calibrate" Height="50" Width="100" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Top" FontSize="20" Click="button2_Click" Margin="0,68,12,0" />
        <Button Content="Finish" Height="50" Width="100" HorizontalAlignment="Right" Name="button3" VerticalAlignment="Top" FontSize="20" Click="button3_Click" Margin="0,192,12,0" />
        <TextBox Text="VP" Width="100" HorizontalAlignment="Right" Name="textBox1" VerticalAlignment="Top" Margin="0,130,12,0" TextChanged="textBox1_TextChanged" />
        <ComboBox Name ="comboBox1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,162,12,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Debug</ComboBoxItem>
            <ComboBoxItem>Life</ComboBoxItem>
        </ComboBox>
        <Canvas Height="640" Width="640" Name="canvas1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige">
            
        </Canvas>
    </Grid>
</Window>
