FUBI_0.9.0/Samples/IMI_Presentation/MainWindow.xaml

<Window x:Class="IMI_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMI Präsentationssoftware" 
        WindowState="Maximized" WindowStyle="None" Width="1920" Height="1080" 
        Background="NavajoWhite"
        KeyUp="Window_KeyUp"
        Cursor="None">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Canvas -->
        <Canvas Name="canvas1" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Gainsboro"/>
        
        <!-- Labels -->
        <Label Name="label1" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="" TextWrapping="Wrap" Name="textBlock1" FontFamily="TheSans B6" FontSize="72" Padding="10" Foreground="Black" Background="NavajoWhite"/>
        </Label>
        <Label Name="label2" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="" TextWrapping="Wrap" Name="textBlock2" FontSize="72" FontFamily="TheSans B4 SemiLight" Padding="10" Foreground="Black" Background="NavajoWhite"/>
        </Label>
        <!-- Buttons -->
        <Button Content="..." Name="button1" FontWeight="Normal" FontStyle="Normal" FontFamily="TheSans B4 SemiLight" FontSize="72" Height="Auto" Width="Auto" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button1_Click" Margin="10" Grid.Column="0" Grid.Row="0"/>
        
        <!-- Images -->
        <Image Name="image2" MaxHeight="900" Height="Auto" Width="Auto" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
