IMI-Statistics/IMI-Statistics/MainWindow.xaml

<Window x:Class="IMI_Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Height="Auto">
            <Button Name="button1" Content="Laden" Margin="5" Width="Auto" Height="Auto" FontSize="20" Click="button1_Click"/>
            <Button Name="button2" Content="Analyse" Margin="5" Width="Auto" Height="Auto" FontSize="20" Click="button2_Click"/>
            <Button Name="button3" Content="Debug" Margin="5" Width="Auto" Height="Auto" FontSize="20" Click="button3_Click"/>
        </StackPanel>
        <Label Content="" Grid.Row="3" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="label1" VerticalAlignment="Bottom"  />
        <Label Content="STATISTIKEN" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="label2" VerticalAlignment="Top" Width="Auto" />
    </Grid>
</Window>
