IMI-Statistics/IMI-Statistics/MainWindow.xaml

<Window x:Class="IMI_Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMI - BESUCHERSTATISTIKEN" 
        MinHeight="450" Height="auto" 
        MinWidth="600" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Height="Auto" Background="LightGray">
            <Button Name="button1" Content="LADEN" Margin="5" Width="Auto" Height="Auto" FontSize="20" Click="button1_Click"/>
            <CheckBox Name="checkFirstBlood" Content="VORBEREITUNGSDAUER" Margin="5" Width="Auto" Height="Auto" FontSize="20"/>
            <CheckBox Name="checkActiveDurations" Content="DAUER, AKTIV" Margin="5" Width="Auto" Height="Auto" FontSize="20"/>
            <CheckBox Name="checkEmptyDurations" Content="DAUER, PASSIV" Margin="5" Width="Auto" Height="Auto" FontSize="20"/>
            <CheckBox Name="checkMarkedTargets" Content="EXPONATE MARKIERT" Margin="5" Width="Auto" Height="Auto" FontSize="20"/>
            <CheckBox Name="checkSelectedTargets" Content="EXPONATE SELEKTIERT" Margin="5" Width="Auto" Height="Auto" FontSize="20"/>
            <Button Name="button2" Content="ANALYSIEREN" Margin="5" Width="Auto" Height="Auto" FontSize="20" Click="button2_Click"/>
            <Button Name="button3" Content="SCHREIBEN" Margin="5" Width="Auto" Height="Auto" FontSize="20" Click="button3_Click"/>
        </StackPanel>
        <Label Content="STATUS" Grid.Row="3" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="label1" VerticalAlignment="Bottom" Background="LightBlue"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="Auto" Height="Auto" Name="scrollView1" Background="LightGray">
            <Label Content="STATISTIKEN" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="label2" VerticalAlignment="Top"/>
        </ScrollViewer>
        
    </Grid>
</Window>
